{
  "name": "@frullah/vue-validation-components",
  "version": "0.2.3",
  "private": false,
  "files": [
    "dist/*.js",
    "src/**/*.{js,vue}",
    "types/*.d.ts"
  ],
  "types": "types/index.d.ts",
  "main": "./dist/vueValidationComponent.common.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name vueValidationComponent ./src/index.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-plugin-unit-jest": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "flush-promises": "^1.0.2",
    "lint-staged": "^10.4.0",
    "vue-template-compiler": "^2.6.11",
    "vee-validate": "^3.4.0",
    "vue": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frullah/vue-validation-components"
  }
}
